{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GestionStock;Username=postgres;Password=ibtihel2003"
  },
  "Gemini": {
    "Model": "gemini-3.5-flash-lite"
  },
  "Jwt": {
    "Issuer": "ERPStock.API",
    "Audience": "ERPStock.Frontend",
    "Key": "change-this-development-jwt-key-before-production-2026",
    "ExpiresHours": 8
  },
  "InitialUsers": {
    "SuperAdmin": {
      "Email": "admin@erpstock.local",
      "Password": "Admin123!"
    },
    "Consultant": {
      "Email": "consultant@erpstock.local",
      "Password": "Consultant123!"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
